const vacanciesProphData = [
  {
    name: 'Дизайн',
    id: 'design',
    data: {
      sensey: {
        name: "Наставник",
        id: "sensey",
        data: []
      },
      reviewer: {
        name: "Ревьюер",
        id: "reviewer",
        data: []
      }
    }
  },
  {
    name: 'Программирование',
    id: 'programming',
    data: {
      sensey: {
        name: "Наставник",
        id: "sensey",
        data: [
          {
            name: 'Наставник Java-разработчик',
            id: 'java-dev-sen',
            salary: 'от 55 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
        },
        {
            name: 'Наставник на курс “Разработчик С++”',
            id: 'C++dev-sen',
            salary: 'от 65 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
        },
        {
            name: 'Наставник на курс “Pyton-разработчик”',
            id: 'python-dev-sen',
            salary: 'от 45 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
        },
        {
            name: 'Наставник на курс “IOS-разработчик”',
            id: 'ios-dev-sen',
            salary: 'от 65 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
        },
        {
            name: 'Наставник на курс “Go-разработчик”',
            id: 'go-dev-sen',
            salary: 'от 45 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
        },
        ]
      },
      reviewer: {
        name: "Ревьюер",
        id: "reviewer",
        data: [
          {
            name: 'Ревьюер Java',
            id: 'java-dev-rev',
            salary: 'от 55 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
          },
          {
            name: 'Ревьюер на курс “Разработчик С++”',
            id: 'C++dev-rev',
            salary: 'от 65 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
          },
          {
            name: 'Ревьюер на курс “Pyton-разработчик”',
            id: 'python-dev-rev',
            salary: 'от 45 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
          },
          {
            name: 'Ревьюер на курс “IOS-разработчик”',
            id: 'ios-dev-rev',
            salary: 'от 65 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
          },
          {
            name: 'Ревьюер на курс “Go-разработчик”',
            id: 'go-dev-rev',
            salary: 'от 45 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
          },
        ]
      }
    },
  },
  {
    name: 'Аналитика',
    id: 'analitics',
    data: {
      sensey: {
        name: "Наставник",
        id: "sensey",
        data: [
          {
            name: 'Наставник на курс "Аналитик данных"',
            id: 'java-an-sen',
            salary: 'от 55 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
          },
          {
            name: 'Наставник на курс "Системный аналитик"',
            id: 'C++dev-sen',
            salary: 'от 65 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
          },
          {
            name: 'Наставник на курс "Специалист по Data Science"',
            id: 'python-dev-sen',
            salary: 'от 45 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
          },
          {
            name: 'Наставник на курс "Инженер данных"',
            id: 'ios-dev-sen',
            salary: 'от 65 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
          },
        ]
      },
      reviewer: {
        name: "Ревьюер",
        id: "reviewer",
        data: [
          {
            name: 'Ревьюер на курс "Аналитик данных',
            id: 'java-dev-rev',
            salary: 'от 55 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
          },
          {
            name: 'Ревьюер на курс “Системный аналитик”',
            id: 'C++dev-rev',
            salary: 'от 65 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
          },
          {
            name: 'Ревьюер на курс “Специалист по Data Science”',
            id: 'python-dev-rev',
            salary: 'от 45 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
          },
          {
            name: 'Ревьюер на курс “Инженер данных”',
            id: 'ios-dev-rev',
            salary: 'от 65 тысяч рублей',
            time: '5-6 часов в неделю',
            reqListItem: [
              'опыт разработки на Java от двух лет',
              'опыт со Spring, Spring Boot',
              'опыт базами данных и Hibenate',
              'знаете алгоритмы на базовом уровне',
              'любите делиться знаниями'
            ],
            todoListItem: [
              'помогать студентам на протяжении 9 месяцев (учебный цикл)',
              'отвечать на вопросы и помогать с трудностями',
              'курировать группу численностью от 60 человек',
              'общаться с ними в Slack',
              'проводить групповые и индивидуальные занятия'
            ]
          },
        ]
      }
    },
  },
  {
    name: 'Маркетинг',
    id: 'marketing',
    data: {
      sensey: {
        name: "Наставник",
        id: "sensey",
        data: []
      },
      reviewer: {
        name: "Ревьюер",
        id: "reviewer",
        data: []
      }
    }
  },
  {
    name: 'Менеджмент',
    id: 'management',
    data: {
      sensey: {
        name: "Наставник",
        id: "sensey",
        data: []
      },
      reviewer: {
        name: "Ревьюер",
        id: "reviewer",
        data: []
      }
    }
  },
];

const vacanciesProphMenuData = [
  {
    name: 'Наставник',
    id: 'sensey'
  },
  {
    name: 'Ревьюер',
    id: 'reviewer'
  },
];

export {
  vacanciesProphData,
  vacanciesProphMenuData,
};
